spring.application.name=payment-service
server.port=8084

# --- Database configuration ---
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://${MYSQL_HOST:localhost}:3306/paymentservice}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:1234}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# --- JPA configuration ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

# --- Eureka ---
eureka.client.service-url.defaultZone=${EUREKA_CLIENT_SERVICEURL_DEFAULTZONE:http://localhost:8761/eureka/}
eureka.instance.prefer-ip-address=true



# ---RabbitMQ ---
spring.rabbitmq.host=${SPRING_RABBITMQ_HOST:rabbitmq-broker}
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

logging.level.org.hibernate.SQL=DEBUG
spring.cloud.compatibility-verifier.enabled=false
management.endpoints.web.exposure.include=health,info
# VNPay config
#vnpay.tmn-code=YOUR_TMN_CODE
#vnpay.hash-secret=YOUR_HASH_SECRET
#vnpay.url=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
#vnpay.return-url=http://localhost:8080/api/v1/payments/vnpay/return
#vnpay.ipn-url=http://localhost:8080/api/v1/payments/vnpay/ipn


